[io.device]
; (printers, plotters, etc.)
; The filename is followed by
;
; -- the descriptive string which will appear in Control Panel and
;    which will   appear in WIN.INI
; -- 1 or 2 strings indicating the scaling for this device
;
; There   may be more than one line for a   driver,   corresponding to different
; printers.

9:pscript.DRV,"Agfa 9000 Series PS","DEVICESPECIFIC"
9:pscript.DRV,"Agfa Compugraphic 400PS","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Agfa Compugraphic Genics","DEVICESPECIFIC"
9:pscript.DRV,"Apple LaserWriter","DEVICESPECIFIC"
9:pscript.DRV,"Apple LaserWriter II NT","DEVICESPECIFIC"
9:pscript.DRV,"Apple LaserWriter II NTX","DEVICESPECIFIC"
9:pscript.DRV,"Apple LaserWriter Plus","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Apricot Laser","DEVICESPECIFIC"
9:pscript.DRV,"AST TurboLaser/PS","DEVICESPECIFIC"
8:HPPLOT.DRV,"AT&T 435","CONTINUOUSSCALING"
9:CITOH.DRV,A:unidrv.dll,"AT&T 470/475","DEVICESPECIFIC"
9:oki9ibm.DRV,A:unidrv.dll,"AT&T 473/478","DEVICESPECIFIC"
9:CITOH.DRV,A:unidrv.dll,"C-Itoh 8510","DEVICESPECIFIC"
A:BJ200.DRV,"Canon BJ-200","DEVICESPECIFIC"
9:CANON10e.DRV,A:unidrv.dll,"Canon Bubble-Jet BJ-10e","DEVICESPECIFIC"
9:CANON130.DRV,A:unidrv.dll,"Canon Bubble-Jet BJ-130e","DEVICESPECIFIC"
9:CANON330.DRV,A:unidrv.dll,"Canon Bubble-Jet BJ-300","DEVICESPECIFIC"
9:CANON330.DRV,A:unidrv.dll,"Canon Bubble-Jet BJ-330","DEVICESPECIFIC"
9:lbpiii.DRV,9:gendrv.dll,"Canon LBP-4","DEVICESPECIFIC"
9:lbpiii.DRV,9:gendrv.dll,"Canon LBP-4 Plus","DEVICESPECIFIC"
9:LBPII.DRV,9:gendrv.dll,"Canon LBP-8 II","DEVICESPECIFIC"
9:lbpiii.DRV,9:gendrv.dll,"Canon LBP-8 III","DEVICESPECIFIC"
9:lbpiii.DRV,9:gendrv.dll,"Canon LBP-8 III Plus","DEVICESPECIFIC"
9:CIT9US.DRV,A:unidrv.dll,"Citizen 120D","DEVICESPECIFIC"
9:CIT9US.DRV,A:unidrv.dll,"Citizen 180D","DEVICESPECIFIC"
9:CIT9US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen 200GX","DEVICESPECIFIC"
9:CIT9US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen 200GX/15","DEVICESPECIFIC"
9:CIT24US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen GSX-130","DEVICESPECIFIC"
9:CIT24US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen GSX-140","DEVICESPECIFIC"
9:CIT24US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen GSX-140+","DEVICESPECIFIC"
9:CIT24US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen GSX-145","DEVICESPECIFIC"
9:CIT9US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen HSP-500","DEVICESPECIFIC"
9:CIT9US.DRV,A:unidrv.dll,9:dmcolor.dll,"Citizen HSP-550","DEVICESPECIFIC"
9:CIT24US.DRV,A:unidrv.dll,"Citizen PN48","DEVICESPECIFIC"
9:pscript.DRV,"Dataproducts LZR-2665","DEVICESPECIFIC"
9:pscript.DRV,A:DECCOLOR.WPD,"Digital Colormate PS","DEVICESPECIFIC"
9:pscript.DRV,A:DEC1150.WPD,"Digital DEClaser 1150","DEVICESPECIFIC"
9:pscript.DRV,A:DEC2150.WPD,"Digital DEClaser 2150","DEVICESPECIFIC"
9:pscript.DRV,A:DEC2250.WPD,"Digital DEClaser 2250","DEVICESPECIFIC"
9:pscript.DRV,A:DEC3250.WPD,"Digital DEClaser 3250","DEVICESPECIFIC"
9:pscript.DRV,"Digital LN03R ScriptPrinter","DEVICESPECIFIC"
9:pscript.DRV,A:DECLPS20.WPD,"Digital PrintServer 20/turbo","DEVICESPECIFIC"
9:pscript.DRV,"Digital PrintServer 40","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson DFX-5000","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Epson EPL-6000","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Epson EPL-7000","DEVICESPECIFIC"
9:pscript.DRV,A:EPL75523.WPD,"Epson EPL-7500","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson EX-800","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson EX-1000","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-80","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-80+","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-85","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-86e","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-100","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-100+","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-185","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-286","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-286e","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-850","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson FX-1050","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Epson GQ-3500","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson JX-80","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson L-750","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson L-1000","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-500","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-510","DEVICESPECIFIC"
9:ESCP2.DRV,A:unidrv.dll,"Epson LQ-570 ESC/P 2","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-800","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-850","DEVICESPECIFIC"
9:ESCP2.DRV,A:unidrv.dll,"Epson LQ-870 ESC/P 2","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-950","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-1000","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-1050","DEVICESPECIFIC"
9:ESCP2.DRV,A:unidrv.dll,"Epson LQ-1070 ESC/P 2","DEVICESPECIFIC"
9:ESCP2.DRV,A:unidrv.dll,"Epson LQ-1170 ESC/P 2","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-1500","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-1600K","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-2500","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson LQ-2550","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson LX-80","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson LX-86","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson LX-800","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson LX-810","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson MX-80","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson MX-80 F/T","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson MX-100","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson RX-80","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson RX-80 F/T","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson RX-80 F/T+","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson RX-100","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson RX-100+","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson SQ-2000","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"Epson SQ-2500","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson T-750","DEVICESPECIFIC"
9:EPSON9.DRV,A:unidrv.dll,"Epson T-1000","DEVICESPECIFIC"
9:FUJI24.DRV,A:unidrv.dll,"Fujitsu DL 2400","DEVICESPECIFIC"
9:FUJI24.DRV,A:unidrv.dll,"Fujitsu DL 2600","DEVICESPECIFIC"
9:FUJI24.DRV,A:unidrv.dll,"Fujitsu DL 3300","DEVICESPECIFIC"
9:FUJI24.DRV,A:unidrv.dll,"Fujitsu DL 3400","DEVICESPECIFIC"
9:FUJI24.DRV,A:unidrv.dll,"Fujitsu DL 5600","DEVICESPECIFIC"
9:FUJI9.DRV,A:unidrv.dll,"Fujitsu DX 2100","DEVICESPECIFIC"
9:FUJI9.DRV,A:unidrv.dll,"Fujitsu DX 2200","DEVICESPECIFIC"
9:FUJI9.DRV,A:unidrv.dll,"Fujitsu DX 2300","DEVICESPECIFIC"
9:FUJI9.DRV,A:unidrv.dll,"Fujitsu DX 2400","DEVICESPECIFIC"
9:TTY.DRV,"Generic / Text Only","DEVICESPECIFIC"
8:HPPLOT.DRV,"HP 7470A [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7475A [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7550A [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7580A [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7580B [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7585A [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7585B [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP 7586B [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP ColorPro [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP ColorPro with GEC [HP Plotter]","CONTINUOUSSCALING"
A:deskjetc.DRV,"HP DeskJet 500 Printer","DEVICESPECIFIC"
A:deskjetc.DRV,"HP DeskJet 550C Printer","DEVICESPECIFIC"
A:deskjetc.DRV,"HP DeskJet 500C Printer","DEVICESPECIFIC"
A:deskjetc.DRV,"HP DeskJet PLUS Printer","DEVICESPECIFIC"
A:deskjetc.DRV,"HP DeskJet Printer","DEVICESPECIFIC"
8:HPPLOT.DRV,"HP DraftPro [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP DraftPro DXL [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP DraftPro EXL [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP DraftMaster I [HP Plotter]","CONTINUOUSSCALING"
8:HPPLOT.DRV,"HP DraftMaster II [HP Plotter]","CONTINUOUSSCALING"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet 500+","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet 2000","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet IID","DEVICESPECIFIC"
9:pscript.DRV,A:HPIID522.WPD,"HP LaserJet IID PostScript","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet IIP","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet IIP Plus","DEVICESPECIFIC"
9:pscript.DRV,A:HPIIP522.WPD,"HP LaserJet IIP PostScript","DEVICESPECIFIC"
9:hppcl5a.drv,"HP LaserJet III","DEVICESPECIFIC"
9:pscript.DRV,A:HPIII522.WPD,"HP LaserJet III PostScript","DEVICESPECIFIC"
9:hppcl5a.drv,"HP LaserJet IIID","DEVICESPECIFIC"
9:pscript.DRV,A:HP_3d522.WPD,"HP LaserJet IIID PostScript","DEVICESPECIFIC"
9:hppcl5a.drv,"HP LaserJet IIIP","DEVICESPECIFIC"
9:pscript.drv,A:HP_3P522.WPD,"HP LaserJet IIIP PostScript","DEVICESPECIFIC"
9:hppcl5a.drv,"HP LaserJet IIISi","DEVICESPECIFIC"
9:pscript.DRV,A:HPeli523.WPD,"HP LaserJet IIISi PostScript","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet Plus","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"HP LaserJet Series II","DEVICESPECIFIC"
9:PAINTJET.DRV,A:unidrv.dll,"HP PaintJet","DEVICESPECIFIC"
9:PAINTJET.DRV,A:unidrv.dll,"HP PaintJet XL","DEVICESPECIFIC"
9:THINKJET.DRV,A:unidrv.dll,"HP ThinkJet (2225 C-D)","DEVICESPECIFIC"
9:IBMCOLOR.DRV,"IBM Color Printer","DEVICESPECIFIC"
9:EXECJET.DRV,A:unidrv.dll,"IBM ExecJet","DEVICESPECIFIC"
9:oki9ibm.DRV,A:unidrv.dll,"IBM Graphics","DEVICESPECIFIC"
9:pscript.DRV,A:4079W31A.WPD,"IBM Color Jetprinter PS 4079","DEVICESPECIFIC"
9:pscript.DRV,A:IBM17521.WPD,"IBM LaserPrinter 4019 PS17","DEVICESPECIFIC"
9:pscript.DRV,A:IBM39521.WPD,"IBM LaserPrinter 4019 PS39","DEVICESPECIFIC"
9:pscript.drv,A:40291730.WPD,"IBM LaserPrinter 4029 PS17","DEVICESPECIFIC"
9:pscript.drv,A:40293930.WPD,"IBM LaserPrinter 4029 PS39","DEVICESPECIFIC"
9:pscript.DRV,"IBM Personal Page Printer","DEVICESPECIFIC"
9:pscript.DRV,"IBM Personal Page Printer II-30","DEVICESPECIFIC"
9:pscript.DRV,"IBM Personal Page Printer II-31","DEVICESPECIFIC"
9:proprint.DRV,A:unidrv.dll,"IBM Proprinter","DEVICESPECIFIC"
9:proprint.DRV,A:unidrv.dll,"IBM Proprinter II","DEVICESPECIFIC"
9:proprint.DRV,A:unidrv.dll,"IBM Proprinter III","DEVICESPECIFIC"
9:proprn24.DRV,A:unidrv.dll,"IBM Proprinter X24","DEVICESPECIFIC"
9:proprn24.DRV,A:unidrv.dll,"IBM Proprinter X24e","DEVICESPECIFIC"
9:proprint.DRV,A:unidrv.dll,"IBM Proprinter XL","DEVICESPECIFIC"
9:proprint.DRV,A:unidrv.dll,"IBM Proprinter XL II","DEVICESPECIFIC"
9:proprint.DRV,A:unidrv.dll,"IBM Proprinter XL III","DEVICESPECIFIC"
9:proprn24.DRV,A:unidrv.dll,"IBM Proprinter XL24","DEVICESPECIFIC"
9:proprn24.DRV,A:unidrv.dll,"IBM Proprinter XL24e","DEVICESPECIFIC"
9:PS1.DRV,A:unidrv.dll,"IBM PS/1","DEVICESPECIFIC"
9:IBM5204.DRV,A:unidrv.dll,"IBM QuickWriter 5204","DEVICESPECIFIC"
9:QWIII.DRV,,A:unidrv.dll,"IBM QuietWriter III","DEVICESPECIFIC"
9:M1724.DRV,A:UNIDRV.DLL,"M1724","DEVICESPECIFIC"
9:M1724.DRV,A:UNIDRV.DLL,"M2024","DEVICESPECIFIC"
9:pscript.DRV,A:MT_TI101.WPD,"Microtek TrueLaser","DEVICESPECIFIC"
9:pscript.DRV,A:NCM40519.WPD,"NEC Colormate PS/40","DEVICESPECIFIC"
9:pscript.DRV,A:NCM80519.WPD,"NEC Colormate PS/80","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter CP6","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter CP7","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P2200","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P2200XE","DEVICESPECIFIC"
A:PNWRITEA.DRV,"NEC Pinwriter P3200","DEVICESPECIFIC"
A:PNWRITEA.DRV,"NEC Pinwriter P3300","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P5200","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P5XL","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P6","DEVICESPECIFIC"
A:PNWRITEA.DRV,"NEC Pinwriter P6200","DEVICESPECIFIC"
A:PNWRITEA.DRV,"NEC Pinwriter P6300","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P7","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P75300","DEVICESPECIFIC"
A:PNWRITEA.DRV,"NEC Pinwriter P9300","DEVICESPECIFIC"
A:PNWRITEB.DRV,"NEC Pinwriter P9XL","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"NEC Silentwriter LC 860 Plus","DEVICESPECIFIC"
9:pscript.DRV,A:N890_470.WPD,"NEC Silentwriter LC890","DEVICESPECIFIC"
9:pscript.DRV,A:N890X505.WPD,"NEC Silentwriter LC890XL","DEVICESPECIFIC"
9:pscript.DRV,A:N2090522.WPD,"NEC Silentwriter2 90","DEVICESPECIFIC"
9:pscript.DRV,A:N2290520.WPD,"NEC Silentwriter2 290","DEVICESPECIFIC"
9:pscript.DRV,A:N2990523.WPD,"NEC Silentwriter2 990","DEVICESPECIFIC"
9:pscript.DRV,A:O5241503.WPD,"OceColor G5241 PS","DEVICESPECIFIC"
9:pscript.DRV,A:O5242503.WPD,"OceColor G5242 PS","DEVICESPECIFIC"
9:pscript.DRV,A:OL840518.WPD,"Oki OL840/PS","DEVICESPECIFIC"
9:oki9ibm.DRV,A:unidrv.dll,"Okidata ML 92-IBM","DEVICESPECIFIC"
9:oki9ibm.DRV,A:unidrv.dll,"Okidata ML 93-IBM","DEVICESPECIFIC"
9:OKI9.DRV, A:unidrv.dll,"Okidata ML 192","DEVICESPECIFIC"
9:OKI9.DRV, A:unidrv.dll,"Okidata ML 192 Plus","DEVICESPECIFIC"
9:OKI9IBM.DRV,A:unidrv.dll,"Okidata ML 192-IBM","DEVICESPECIFIC"
9:OKI9.DRV, A:unidrv.dll,"Okidata ML 193","DEVICESPECIFIC"
9:OKI9.DRV, A:unidrv.dll,"Okidata ML 193 Plus","DEVICESPECIFIC"
9:OKI9IBM.DRV,A:unidrv.dll,"Okidata ML 193-IBM","DEVICESPECIFIC"
9:OKI9.DRV, A:unidrv.dll,"Okidata ML 320","DEVICESPECIFIC"
9:OKI9IBM.DRV,A:unidrv.dll,"Okidata ML 320-IBM","DEVICESPECIFIC"
9:OKI9.DRV, A:unidrv.dll,"Okidata ML 321","DEVICESPECIFIC"
9:OKI9IBM.DRV,A:unidrv.dll,"Okidata ML 321-IBM","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 380","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 390","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 390 Plus","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 391","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 391 Plus","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 393","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 393 Plus","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 393C","DEVICESPECIFIC"
9:OKI24.DRV,A:unidrv.dll,"Okidata ML 393C Plus","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Okidata LaserLine 6","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Okidata OL-400","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Okidata OL-800","DEVICESPECIFIC"
9:DM309.DRV,9:gendrv.dll,"Olivetti DM 109","DEVICESPECIFIC"
9:DM309.DRV,9:gendrv.dll,"Olivetti DM 309","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Olivetti ETV 5000","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Olivetti PG 108","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Olivetti PG 208 M2","DEVICESPECIFIC"
9:pscript.DRV,"Olivetti PG 303","DEVICESPECIFIC"
9:pscript.DRV,A:OLIVETI1.WPD,"Olivetti PG 306 PS (13 Fonts)","DEVICESPECIFIC"
9:pscript.DRV,A:OLIVETI2.WPD,"Olivetti PG 306 PS (35 Fonts)","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Olivetti PG 308 HS","DEVICESPECIFIC"
9:pscript.DRV,"Olivetti PG 308 HS Postscript","DEVICESPECIFIC"
9:PANSON9.DRV,A:unidrv.dll,"Panasonic KX-P1180","DEVICESPECIFIC"
A:PAN24_01.DRV,"Panasonic KX-P2123" ,"167,120,72","60,72,120"
A:PAN24_01.DRV,"Panasonic KX-P2124" ,"167,120,72","60,72,120"
9:HPPCL.DRV,A:unidrv.dll,"Panasonic KX-P4420","DEVICESPECIFIC"
9:pscript.DRV,A:P4455514.WPD,"Panasonic KX-P4455 v51.4","DEVICESPECIFIC"
9:pscript.DRV,"PostScript Printer","DEVICESPECIFIC"
9:pscript.DRV,"QMS ColorScript 100","DEVICESPECIFIC"
9:pscript.DRV,"QMS-PS 800","DEVICESPECIFIC"
9:pscript.DRV,"QMS-PS 800 Plus","DEVICESPECIFIC"
9:pscript.DRV,"QMS-PS 810","DEVICESPECIFIC"
9:pscript.DRV,A:Q820_517.WPD,"QMS-PS 820","DEVICESPECIFIC"
9:pscript.DRV,A:Q2200510.WPD,"QMS-PS 2200","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"QuadLaser I","DEVICESPECIFIC"
9:pscript.DRV,A:SEIKO_04.WPD,"Seiko ColorPoint PS Model 04","DEVICESPECIFIC"
9:pscript.DRV,A:SEIKO_14.WPD,"Seiko ColorPoint PS Model 14","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"STAR CR3200","DEVICESPECIFIC"
9:EPSON24.DRV,A:unidrv.dll,"STAR CR3240","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Tandy LP-1000","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Tegra Genesis","DEVICESPECIFIC"
9:pscript.DRV,A:phiipx.WPD,"Tektronix Phaser II PX","DEVICESPECIFIC"
9:pscript.DRV,A:tkphzr21.WPD,"Tektronix Phaser II PXi","DEVICESPECIFIC"
9:pscript.DRV,A:tkphzr31.WPD,"Tektronix Phaser III PXi","DEVICESPECIFIC"
9:TI850.DRV,A:unidrv.dll,"TI 850/855","DEVICESPECIFIC"
9:pscript.DRV,A:TIM17521.WPD,"TI microLaser PS17","DEVICESPECIFIC"
9:pscript.DRV,A:TIM35521.WPD,"TI microLaser PS35","DEVICESPECIFIC"
9:TOSHIBA.DRV,A:unidrv.dll,"Toshiba P351","DEVICESPECIFIC"
9:TOSHIBA.DRV,A:unidrv.dll,"Toshiba P1351","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Toshiba PageLaser12","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Unisys AP9210","DEVICESPECIFIC"
9:pscript.DRV,A:U9415470.WPD,"Unisys AP9415","DEVICESPECIFIC"
9:pscript.DRV,"Varityper VT-600","DEVICESPECIFIC"
9:pscript.DRV,"Wang LCS15","DEVICESPECIFIC"
9:pscript.DRV,"Wang LCS15 FontPlus","DEVICESPECIFIC"
9:HPPCL.DRV,A:unidrv.dll,"Wang LDP8","DEVICESPECIFIC"
9:miilp3x.drv,"全友汉拓系列激光打印机","DEVICESPECIFIC"

[country]
"澳大利亚",       "61!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"奥地利",         "43!2!2!2!1!1!0!2!9!1!!!S!.!,!-!:!;!yyyy-MM-dddd!dddd, dd. MMMM yyyy!DEU"
"比利时 (荷语)",  "32!1!3!2!1!1!0!2!8!0!!!BF!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!NLD"
"比利时 (法语)",  "32!1!3!2!1!0!0!2!8!0!!!FB!.!,!/!:!;!d/MM/yy!dddd d MMMM yyyy!FRA"
"巴西",           "55!1!2!2!1!1!0!2!0!0!!!Cr$!.!,!/!:!;!d/MM/yy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"加拿大 (英语)",  "2!1!0!2!1!1!0!2!1!1!!!$!,!.!/!:!,!dd/MM/yy!MMMM d, yyyy!ENG"
"加拿大 (法语)",  "2!2!3!2!1!1!0!2!8!1!!!$! !,!/!:!;!yy-MM-dd!d MMMM, yyyy!FRC"
"丹麦",           "45!1!2!2!1!1!0!2!2!1!!!kr!.!,!-!.!;!dd-MM-yy!d. MMMM yyyy!DAN"
"芬兰",           "358!1!3!2!1!1!0!2!8!0!!!mk! !,!.!.!;!d.M.yyyy!d. MMMMta yyyy!FIN"
"法国",           "33!1!3!2!1!1!0!2!8!1!!!F! !,!/!:!;!dd/MM/yyyy!dddd d MMMM yyyy!FRA"
"德国",           "49!1!3!2!1!1!0!2!8!1!!!DM!.!,!.!:!;!dd.MM.yyyy!dddd, d. MMMM yyyy!DEU"
"冰岛",           "354!2!3!2!1!0!0!2!8!0!!!kr!.!,!.!:!;!dd.MM.yyyy!d. MMMM, yyyy!ISL"
"爱尔兰",         "353!1!0!2!1!1!0!2!1!1!!!￡!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"意大利",         "39!1!2!2!1!1!0!0!9!0!!!L.!.!,!/!.!;!dd/MM/yy!dddd dd MMMM yyyy!ITA"
"墨西哥",         "52!1!0!2!0!0!0!2!0!0!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"荷兰",           "31!1!2!2!1!1!0!2!10!0!!!F!.!,!-!:!;!d-MM-yy!dddd d MMMM yyyy!NLD"
"新西兰",         "64!1!0!2!0!1!0!2!0!1!AM!PM!$!,!.!/!:!,!d/MM/yy!dddd, d MMMM yyyy!ENG"
"挪威",           "47!1!2!2!1!1!0!2!2!1!!!kr!.!,!.!:!;!dd.MM.yy!dd. MMMM yyyy!NOR"
"葡萄牙",         "351!1!3!2!1!1!0!2!8!0!!!Esc.!.!,!-!:!;!dd-MM-yyyy!dddd, d' de 'MMMM' de 'yyyy!PTG"
"韩国",           "82!2!0!2!1!0!0!2!1!0!!!W!,!.!.!:!,!yyyy.MM.d!yyyy.MM.dd!KOR"
"西班牙",         "34!1!3!2!1!0!0!0!8!0!!!Pts!.!,!/!:!;!d/MM/yy!dddd d' de 'MMMM' de 'yyyy!ESP"
"瑞典",           "46!2!3!2!1!1!0!2!8!1!!!kr! !,!-!.!;!yyyy-MM-dd!' den 'd MMMM yyyy!SVE"
"瑞士 (法语)",    "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!FRA"
"瑞士 (德语)",    "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!DEU"
"瑞士 (意语)",    "41!1!2!2!1!1!0!2!2!1!!!Fr.!'!.!.!,!;!d.MM.yy!dddd, dd. MMMM yyyy!ITA"
"台湾",           "886!2!0!2!1!0!1!2!1!0!AM!PM!NT$!,!.!/!:!,!yy/MM/dd!dddd, MMMM dd, yyyy!cht"
"中国",           "86!2!0!2!1!0!1!2!1!0!AM!PM!￥!,!.!/!:!,!yy/MM/dd!dddd, MMMM dd, yyyy!chs"
"英国",           "44!1!0!2!1!1!0!2!1!1!!!￡!,!.!/!:!,!dd/MM/yy!dd MMMM yyyy!ENG"
"美国",           "1!0!0!2!0!1!1!2!0!0!AM!PM!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"
"其它国家",       "1!0!0!2!1!0!1!2!0!0!!!$!,!.!/!:!,!M/d/yy!dddd, MMMM dd, yyyy!ENU"

[io.dependent]
  M1724.drv    = A:unidrv.hlp
  pscript.drv  = 9:pscript.hlp,  9:testps.txt
  tty.drv      = 9:tty.hlp
  lbpiii.drv   = 9:can_adf.exe
  lbpII.drv    = 9:can_adf.exe
  hppcl.drv    = 9:finstall.dll, 9:finstall.hlp, A:unidrv.hlp
  hpdskjet.drv = 9:finstall.dll, 9:finstall.hlp, A:unidrv.hlp
  hppcl5a.drv  = 9:finstall.dll, 9:finstall.hlp, 9:hppcl5a.hlp, 9:hppcl5op.hlp
  paintjet.drv = 9:dmcolor.dll,  A:unidrv.hlp
  thinkjet.drv = A:unidrv.hlp
  canon130.drv = A:unidrv.hlp
  canon10e.drv = A:unidrv.hlp
  epson9.drv   = 9:dmcolor.dll,  A:unidrv.hlp
  epson24.drv  = 9:dmcolor.dll,  A:unidrv.hlp
  escp2.drv    = A:unidrv.hlp
  fuji9.drv    = 9:dmcolor.dll,  A:unidrv.hlp
  fuji24.drv   = 9:dmcolor.dll,  A:unidrv.hlp
  ibmcolor.drv = 9:dmcolor.dll
  oki9.drv     = A:unidrv.hlp
  oki9ibm.drv  = A:unidrv.hlp
  oki24.drv    = 9:dmcolor.dll,  A:unidrv.hlp
  nec24pin.drv = 9:dmcolor.dll,  A:unidrv.hlp
  panson24.drv = 9:dmcolor.dll,  A:unidrv.hlp
  panson9.drv  = 9:dmcolor.dll,  A:unidrv.hlp
  proprint.drv = A:unidrv.hlp
  proprn24.drv = A:unidrv.hlp
  canoniii.drv = 9:gendrv.dll
  star24e.drv  = 9:dmcolor.dll,  A:unidrv.hlp
  deskjetc.drv=A:deskjetc.hlp,9:sfi.dll,9:sfi.hlp,8:ifcll.dll,9:ifsupp.mrg,A:djcolor1.hpm,A:hpcolor.dll,9:gdiout.dll
  BJ200.DRV=A:UNIDRV.DLL,A:UNIDRV.HLP
  pan24_01.drv = 9:dmcolor.dll,A:unidrv.hlp,A:unidrv.dll
  pnwritea.drv= A:unidrv.hlp,9:dmcolor.dll,A:unidrv.dll
  pnwriteb.drv= A:unidrv.hlp,9:dmcolor.dll,A:unidrv.dll
  miilp3x.drv=9:miilp3x.hlp,9:mii_opts.hlp
