[setup]
    help = setup.hlp

;   Place any programs here that should be run at the end of setup.
;   These apps will be run in order of their appearance here.
[run]

[dialog]
    caption   = "Windows 安装程序"
    exit      = "结束 Windows 安装程序"
    title     = "安装 Windows 3.1 中文版"
    options   = "除了安装 Windows 3.1 中文版外, 还可以:"
    printwait = "安装程序正在配置您的打印机, 请稍候..."
    copywait = "欢迎使用 Microsoft Windows 3.1 中文版!\n\n   -   如果您第一次使用 Windows, 请参阅入门指南的\n   「Microsoft Windows 简介」部分 .\n\n   -   如果您以前使用过 Windows, 请参阅入门指南的\n   「此版的增强部分」"

   copywait4="请确定您已登记使用 Microsoft Windows 3.1 中文版版权.\n当您已登记使用, Microsoft 会:\n\n   - 告诉您有关产品更新以及新型产品的信息.n\n"

   copywait5 = "\n\n这对您从「使用 Windows 指南」的封底里删除序号标记\n并以其放入您未来的计算机手册是相当有用的."

[data]
; Disk space required
; <type of setup>= <Full install space>, <Min install space>

    upd2x386full = 16500000,13500000; 16.5 Mb, 13.5 Mb
    upd2x286full = 15500000,13500000; 15.5 Mb, 13.5 Mb
    upd3x386full = 10500000,10000000; 10.5 Mb, 10.0 Mb
    upd3x286full = 10500000,10000000; 10.5 Mb, 10.0 Mb

    new386full   = 16500000,13500000; 16.5 Mb, 13.5 Mb
    new286full   = 15500000,13500000; 15.5 Mb, 13.5 Mb

    netadmin     = 28000000         ; 28.0 Mb
    netadminupd  = 28000000         ; 28.0 Mb
    upd2x386net  = 900000           ;   .9 Mb
    upd3x386net  = 900000           ;   .9 Mb
    upd2x286net  = 900000           ;   .9 Mb
    upd3x286net  = 900000           ;   .9 Mb
    new386net    = 900000,900000    ;   .9 Mb,  .9 Mb
    new286net    = 900000,900000    ;   .9 Mb,  .9 Mb



; Defaults used in setting up and names of a few files
    startup   = WIN.COM
    defdir    = C:\WINDOWS
    shortname = Windows
    welcome   = "Windows 3.1"
    deflang   = chs
    defxlat   = 437
    defkeydll = usadll
    register  = "regedit /s /u setup.reg"
    tutor     = "wintutor.exe "
    NetSetup  = FALSE
    MouseDrv  = TRUE
    Version   = "3.1.040"

; This is data needed by the MS-DOS half of setup so that it can copy the
; proper kernel and start Windows for the GUI portion of setup.
;
; ** MS-DOS documentation says that first byte of command line for 4a call
; ** should be space. ==> in execcmd RHS leave first space as it is now
[winexec]
    execstd   = "dosx.exe "
    execcmd   = " krnl286.exe /b /q:"
    exechimem = "xmsmmgr.exe"
    himemcmd  = ""
    Krnl386   = 3:krnl386.exe
    Krnl286   = 3:krnl286.exe
    dosx      = 2:dosx.exe

; Names of the disks Setup can prompt for.
[disks]
    1 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #1",  disk1
    2 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #2",  disk2
    3 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #3",  disk3
    4 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #4",  disk4
    5 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #5",  disk5
    6 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #6",  disk6
    7 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #7",  disk7
    8 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #8",  disk8
    9 =. ,"Microsoft Windows 3.1 Chinese Edition Disk #9",  disk9
    A =. ,"Microsoft Windows 3.1 Chinese Edition Disk #A",  diskA

[oemdisks]

[user]
    3:setup.ini, noupdate

[windows]
    1:setup.hlp
    1:setup.txt
    1:win.src,    Net
    3:system.src, Net
    4:winhelp.exe
    3:control.hlp
    3:wifeman.src,    Net
    3:imeinfo.src,    Net
    2:winpy.ini
    1:convmb.exe
    1:demomb.txt
;    4:wbs.txt

[windows.system]
    1:gdi.exe
    2:user.exe
    1:win.cnf
    1:lzexpand.dll
    3:ver.dll
    3:wifeman.dll
    3:winnls.dll
;    3:winime.ime
;    2:areacode.ime
    2:winpy.ime
    2:outlib.txt
    1:wingb.ime
    1:winmb.ime
    1:winmb.hlp
    1:convmb.hlp
    1:winpy.hlp
    3:fullabc.exe
    3:upgrd.inf
    3:prtupd.inf
    3:wifedpd.dll
    3:ulfont.fod
    5:COMMDLG.DLL
    5:mem_map.386
    5:simsun.fot
    5:simhei.fot

; this field will be copied to the windows SYSTEM directory
[chinese.fon]
;  Chinesen Bitmap Font installation
   4:simsun16.fon
   5:simsun20.fon
   3:simsun24.fon

; this field will be copied to the windows SYSTEM directory
[chinese.fon1]
;  Chinesen Outline Font installation
   4:simsun.ttf
   2:simhei.ttf


[windows.system.386]
    1:cpwin386.cpl

[386max]
    1:386max.vxd
    3:windows.lod

[bluemax]
    1:bluemax.vxd
    3:windows.lod

[shell]
    progman.exe,  "程序管理员"

; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
: !!! The description strings should not be changed.
; !!! Changing description strings can result in old drivers not being
; !!! upgraded since Setup uses the description string to determine what
; !!! driver is installed and whether a new, upgraded driver is provided
; !!! with this version of Windows.
; !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;

[display]
;profile = driver,         Description of driver,                           resolution,    286 grabber,    logo code,       VDD,            386grabber,   ega.sys,   logo data,    optional work section
;
8514     = 1:8514.drv,     "8514/a",                                        "100,120,120", 3:vgacolor.2gr, 3:vgalogo.lgo,   3:vdd8514.386,  3:vgadib.3gr,,           3:vgalogo.rle, 8514
8514s    = 1:8514.drv,     "8514/a (Small fonts)",                          "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:vdd8514.386,  3:vgadib.3gr,,           3:vgalogo.rle, 8514s
plasma   = 3:plasma.drv,   "Compaq Portable Plasma",                        "100,96,96",   2:cga.2gr,      3:cgalogo.lgo,   3:vddcga.386,   3:plasma.3gr,,           3:cgalogo.rle, delbitblt
egahires = 1:ega.drv,      "EGA",                                           "133,96,72",   2:egacolor.2gr, 2:egalogo.lgo,   3:vddega.386,   1:ega.3gr,    2:ega.SYS, 2:egalogo.rle, delbitblt
ehercules = 2:hercules.drv,"Hercules Monochrome",                           "133,96,72",   2:hercules.2gr, 2:herclogo.lgo,  3:vddherc.386,  2:herc.3gr,,             2:herclogo.rle, delbitblt
olibw    = 3:olibw.drv,    "Olivetti/AT&T Monochrome or PVC Display",       "120,96,80",   3:oligrab.2gr,  3:cgalogo.lgo,   3:vddcga.386,   3:plasma.3gr,,           3:cgalogo.rle, delbitblt
ct441    = 5:vga.drv,      "QuadVGA, ATI VIP VGA, 82C441 VGAs",             "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   1:vddct441.386, 5:vga30.3gr,,            3:vgalogo.rle, delbitblt
tiga1    = 3:tiga.drv,     "TIGA (Small fonts)",                            "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   1:vddtiga.386,  3:vgadib.3gr,,           3:vgalogo.rle, tiga1
tiga2    = 3:tiga.drv,     "TIGA (Large fonts)",                            "100,120,120", 3:vgacolor.2gr, 3:vgalogo.lgo,   1:vddtiga.386,  3:vgadib.3gr,,           3:vgalogo.rle, tiga2
vga30    = 5:vga.drv,      "VGA (Version 3.0)",                             "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   1:vddvga30.386, 5:vga30.3gr,,            3:vgalogo.rle, delbitblt
vgamono  = 3:vgamono.drv,  "VGA with Monochrome display",                   "100,96,96",   3:vgamono.2gr,  2:egamono.lgo,   x:*vddvga,      3:vgadib.3gr,,           3:egamono.rle, vgamono
svga     = 5:supervga.drv, "Super VGA (800x600, 16 colors)",                "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   x:*vddvga,      1:vga.3gr,,              3:vgalogo.rle, delbitblt
v7vga    = 3:v7vga.drv,    "Video 7 512K, 640x480 256 colors",              "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:v7vdd.386,    3:v7vga.3gr,,            3:vgalogo.rle, v7b
v7c      = 3:v7vga.drv,    "Video 7 512K, 720x512 256 colors",              "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:v7vdd.386,    3:v7vga.3gr,,            3:vgalogo.rle, v7c
v7d      = 3:v7vga.drv,    "Video 7 1Mb,  800x600 256 colors",              "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:v7vdd.386,    3:v7vga.3gr,,            3:vgalogo.rle, v7d
v7e      = 3:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors (Large fonts)","100,120,120", 3:vgacolor.2gr, 3:vgalogo.lgo,   3:v7vdd.386,    3:v7vga.3gr,,            3:vgalogo.rle, v7e
v7f      = 3:v7vga.drv,    "Video 7 1Mb, 1024x768 256 colors (Small fonts)","100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:v7vdd.386,    3:v7vga.3gr,,            3:vgalogo.rle, v7f
xga16    = 5:vga.drv,      "XGA (640x480, 16 colors)",                      "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   1:vddvga30.386, 5:vga30.3gr,,            3:vgalogo.rle, delbitblt
xgasm    = 1:xga.drv,      "XGA (Small fonts)",                             "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:vddxga.386,   3:v7vga.3gr,,            3:vgalogo.rle, xgasm
xgalg    = 1:xga.drv,      "XGA (Large fonts)",                             "100,120,120", 3:vgacolor.2gr, 3:vgalogo.lgo,   3:vddxga.386,   3:v7vga.3gr,,            3:vgalogo.rle, xgalg
xgalo    = 1:xga.drv,      "XGA (640x480, 256 colors)",                     "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo,   3:vddxga.386,   3:v7vga.3gr,,            3:vgalogo.rle, xgalo
vga      = 5:vga.drv,      "VGA",                                           "100,96,96",   3:vgacolor.2gr,  3:vgalogo.lgo,   x:*vddvga,  1:vga.3gr,,             3:vgalogo.rle, delbitblt
svga444  = 5:vga.drv,      "ET4000  640x480    16 colors",               "100,96,96",   3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
svga464  = 5:vga464s.drv,  "ET4000  800x600    16 colors (Small fonts)", "100,96,96",   3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
lvga464  = 4:vga464.drv,   "ET4000  800x600    16 colors (Large fonts)", "100,120,120", 3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
svga474  = 1:vga474s.drv,  "ET4000 1024x768    16 colors (Small fonts)", "100,96,96",   3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
lvga474  = 5:vga474.drv,   "ET4000 1024x768    16 colors (Large fonts)", "100,120,120", 3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
svga448  = 5:vga448.drv,   "ET4000  640x480   256 colors",               "100,96,96",   3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
svga468  = 5:vga468s.drv,  "ET4000  800x600   256 colors (Small fonts)", "100,96,96",   3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
lvga468  = 5:vga468.drv,   "ET4000  800x600   256 colors (Large fonts)", "100,120,120", 3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
svga478  = 1:vga478s.drv,  "ET4000 1024x768   256 colors (Small fonts)", "100,96,96",   3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
lvga478  = 1:vga478.drv,   "ET4000 1024x768   256 colors (Large fonts)", "100,120,120", 3:vgacolrx.2gr, 3:vgalogo.lgo, 3:vddtli4.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
w800     = 5:supervga.drv, "TRIDENT 800x600-16c",                        "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
w1024    = 5:w1024.drv,    "TRIDENT 1024x768-16c",                       "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
w1024f   = 5:w1024f.drv,   "TRIDENT 1024x768-16c Large Font",            "100,120,120", 3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
t640     = 5:t640.drv,     "TRIDENT 640x480-256c",                       "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
t800-5   = 5:t800-5.drv,   "TRIDENT 800x600-256c for 512K Board",        "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
t800     = 5:t800.drv,     "TRIDENT 800x600-256c for 1M Board (Faster)", "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
t1024    = 5:t1024.drv,    "TRIDENT 1024x768-256c",                      "100,96,96",   3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
t1024f   = 5:t1024f.drv,   "TRIDENT 1024x768-256c Large Font",           "100,120,120", 3:vgacolor.2gr, 3:vgalogo.lgo, 3:vddtvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
;mt640    = 4:mt640.drv,    "TRIDENT TVGA8900CL 640x480-256c",            "100,96,96",   5:vgacolor.2gr, 5:vgalogo.lgo, 5:vddtvga.386, 5:v7vga.3gr,,  5:vgalogo.rle, delbitblt
;mt800    = 4:mt800.drv,    "TRIDENT TVGA8900CL 800x600-256c",            "100,96,96",   5:vgacolor.2gr, 5:vgalogo.lgo, 5:vddtvga.386, 5:v7vga.3gr,,  5:vgalogo.rle, delbitblt
;mt1024   = 4:mt1024.drv,   "TRIDENT TVGA8900CL 1024x768-256c",           "100,120,120", 5:vgacolor.2gr, 5:vgalogo.lgo, 5:vddtvga.386, 5:v7vga.3gr,,  5:vgalogo.rle, delbitblt
hvga640  = 5:hvga640.drv,  "WD90C31 640x480 - 16 COLOR",                 "100,96,96",   5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
mmwd480  = 5:mmwd480.drv,  "WD90C31 640x480 - 256 COLOR",                "100,96,96",   5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
hvga800  = 5:hvga800.drv,  "WD90C31 800x600 - 16 COLOR",                 "100,96,96",   5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
mmwd600  = 5:mmwd600.drv,  "WD90C31 800x600 - 256 COLOR",                "100,96,96",   5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
pvga600  = 5:pvga600.drv,  "WD90C31 800x600 - 256 COLOR 512K",           "100,96,96",   5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
hvga1024 = 5:hvga1024.drv, "WD90C31 1024x768 - 16 COLOR",                "100,120,120", 5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
mmwd768  = 5:mmwd768.drv,  "WD90C31 1024x768 - 256 COLOR",               "100,120,120", 5:pvga.2gr,     3:vgalogo.lgo, 5:vddpvga.386, 3:v7vga.3gr,,  3:vgalogo.rle, delbitblt
;
; Optional sections listed in field 9 of the display secton are intrpreted as follows:
;
; File, Destination, .ini file, Section, LHS, RHS
;
; Where:    x:File      = Optional; file to be copied, may be left null.
;           Destination = 0: for windows root or 0:system for system subdir
;                          where file is to be copied.
;           .ini file   = Optional; .ini file to be modified or created.
;                          Must be included if following parameters specified.
;           Section     = Section of .ini file to be modified.
;           OldLine     = Optional; old line to be removed from the .ini file.
;                          Only one occurence of the specified string is removed.
;           NewLine     = New text line to be written to the .ini file.
;
;[v7vga]
;x:v7vga.vxd, 0:system, system.ini, 386enh, "v7device=", "display=v7vdd.386"

;Solution for display driver with font cache (ex. TIGA)
[delbitblt]
,,system.ini,DeviceCaps,"display=",

[addbitblt]
,,system.ini,DeviceCaps,"display=","display=bitblt"

[cvga]
,,system.ini,386Enh,,"device=mem_map.386"
,,system.ini,DeviceCaps,"display=",

[vgamono]
,,system.ini,386enh,"vgamono=","vgamono=TRUE"
,,system.ini,DeviceCaps,"display=",

[8514]
,,system.ini,8514.DRV,"dpi=","dpi=120"
,,system.ini,DeviceCaps,"display=",

[8514s]
,,system.ini,8514.DRV,"dpi=","dpi=96"
,,system.ini,DeviceCaps,"display=",

[tiga1]
3:tigawin.rlm,0:system,system.ini,"tiga.drv","tigafont=","tigafont=1"
,,system.ini,DeviceCaps,"display=","display=bitblt"

[tiga2]
3:tigawin.rlm,0:system,system.ini,"tiga.drv","tigafont=","tigafont=0"
,,system.ini,DeviceCaps,"display=","display=bitblt"

[v7b]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=640x480"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"
,,system.ini,DeviceCaps,"display=",

[v7c]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=720x512"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"
,,system.ini,DeviceCaps,"display=",

[v7d]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=800x600"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"
,,system.ini,DeviceCaps,"display=",

[v7e]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=large"
,,system.ini,DeviceCaps,"display=",

[v7f]
,,system.ini,v7vga.drv,"WidthXHeight=","WidthXHeight=1024x768"
,,system.ini,v7vga.drv,"FontSize=","FontSize=small"
,,system.ini,DeviceCaps,"display=",

[xgasm]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"
,,system.ini,DeviceCaps,"display=",

[xgalg]
,,system.ini,XGA_Display,"XGA_Resolution=",
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=2"
,,system.ini,DeviceCaps,"display=",

[xgalo]
,,system.ini,XGA_Display,"XGA_Resolution=","XGA_Resolution=1"
,,system.ini,XGA_Display,"XGA_Resources=","XGA_Resources=1"
,,system.ini,DeviceCaps,"display=",

; copy these fonts depending on the 386 grabber being used
[VGA.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[VGA30.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[V7VGA.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[EGA.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[vgadib.3gr]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[PLASMA.3gr]
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[HERC.3gr]
2:HERCWOA.FON,2:HERC850.FON

[TIGA.3GR]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[TVGA.3GR]
2:CGA40WOA.FON,2:CGA40850.FON
2:CGA80WOA.FON,2:CGA80850.FON
2:EGA40WOA.FON,2:EGA40850.FON
2:EGA80WOA.FON,2:EGA80850.FON

[keyboard.drivers]
kbd     = 2:keyboard.drv
kbdhp   = 1:kbdhp.drv

[keyboard.types]
t3s0alat  = "All AT type keyboards (84 - 86 keys)"             ,nodll
t1s2at&t  = "AT&T '301' keyboard"                              ,nodll
t1s4at&t  = "AT&T '302' keyboard"                              ,nodll
t4s0enha  = "Enhanced 101 or 102 key US and Non US keyboards"  ,nodll
t3s0hp1   = "Hewlett-Packard Vectra keyboard (DIN)"            ,nodll
t4s40oliv = "Olivetti 101/102 A keyboard"                      ,nodll
t1s0oliv  = "Olivetti 83 key keyboard"                         ,nodll
t3s10oliv = "Olivetti 86 Key keyboard"                         ,nodll
t2s1oliv  = "Olivetti M24 102 key keyboard"                    ,usadll
t1s42oliv = "PC-XT 83 key keyboard"                            ,nodll
t1s0pcxt  = "PC/XT - Type keyboard (84 keys)"                  ,nodll

[keyboard.tables]
beldll = 2:kbdbe.dll , "Belgian"
bridll = 2:kbduk.dll , "British"
cafdll = 2:kbdfc.dll , "Canadian Multilingual"
dandll = 2:kbdda.dll , "Danish"
dutdll = 2:kbdne.dll , "Dutch"
findll = 2:kbdfi.dll , "Finnish"
fredll = 2:kbdfr.dll , "French"
candll = 2:kbdca.dll , "French Canadian"
gerdll = 2:kbdgr.dll , "German"
icedll = 2:kbdic.dll , "Icelandic"
itadll = 2:kbdit.dll , "Italian"
latdll = 2:kbdla.dll , "Latin American"
nordll = 2:kbdno.dll , "Norwegian"
pordll = 2:kbdpo.dll , "Portuguese"
spadll = 3:kbdsp.dll , "Spanish"
swedll = 3:kbdsw.dll , "Swedish"
swfdll = 2:kbdsf.dll , "Swiss French"
swgdll = 2:kbdsg.dll , "Swiss German"
nodll  =             , "US"
usadll = 3:kbdus.dll , "US"
usddll = 3:kbddv.dll , "US-Dvorak"
usxdll = 2:kbdusx.dll, "US-International"

[codepages]
;       Xlat Table     OEM Font      WOA Font     Description
863 = 1:xlat863.bin, 3:vga863.fon, 1:app850.fon, "Canadian-French (863)"
861 = 3:xlat861.bin, 3:vga861.fon, 1:app850.fon, "Icelandic (861)"
865 = 3:xlat865.bin, 3:vga865.fon, 1:app850.fon, "Nordic (865)"
850 = 1:xlat850.bin, 3:vga850.fon, 1:app850.fon, "Multi-Lingual (850)"
860 = 3:xlat860.bin, 3:vga860.fon, 1:app850.fon, "Portuguese (860)"
437 =              ,             , 3:dosapp.fon, "English (437)"

[pointing.device]
;
; Note: the VMD field may contain multiple VXD's in the form "x:*vmd,2:1vmd.386".
;       Please note, however, that if multiple VXD's are specified in the VMD field
;       they must be surrounded by double quotes (").
;
;profile =  mouse driver,   Mouse description,                 VMD,     Optional work section
;
hpmouse  = 2:hpmouse.drv, "HP Mouse (HP-HIL)",                 x:*vmd
lmouse   = 2:lmouse.drv,  "Logitech",                          3:lvmd.386, lmouse
ps2mouse = 3:mouse.drv,   "Microsoft, or IBM PS/2",            x:*vmd
genius1  = 3:mscmouse.drv,"Genius serial mouse on COM1"      , 3:mscvmd.386
genius2  = 3:msc3bc2.drv, "Genius serial mouse on COM2"      , 3:mscvmd.386
msmouse2 = 3:mscmouse.drv,"Mouse Systems serial or bus mouse", 3:mscvmd.386
msmouse1 = 3:msc3bc2.drv, "Mouse Systems serial mouse on COM2",3:mscvmd.386
nomouse  = 3:nomouse.drv, "No mouse or other pointing device", x:*vmd
kbdmouse = 3:kbdmouse.drv,"Olivetti/AT&T Keyboard Mouse",      x:*vmd

[lmouse]
3:lmouse.com,0:,,,,

[dos.mouse.drivers]
mouse.sys   = 7:mouse.SYS,     "MS Dos Mouse driver .SYS ver 7.XX"
mouse.com   = 6:mouse.com,     "MS Dos Mouse driver .COM ver 7.XX"
mousehp.sys = 7:mousehp.SYS,   "HP Dos Mouse driver .SYS ver 7.XX"
mousehp.com = 6:mousehp.com,   "HP Dos Mouse driver .COM ver 7.XX"

[network]
;Prof     = Driver, Description, HelpFile,OptFile,Optional section
nonet     = ,"No Network Installed"                                ,,,nonet_stuff
3open     = ,"3Com 3+Open"
3share    = ,"3Com 3+Share"                                        ,,,msnet_stuff
lantastic = ,"Artisoft LANtastic"
banyan    = ,"Banyan Vines"
dlr       = ,"IBM OS/2 LAN Server"
pclp      = ,"IBM PC LAN Program"
lanman    = ,"Microsoft LAN Manager"
msnet     = ,"Microsoft Network (or 100% compatible)",             ,,,msnet_stuff
novell    = ,"Novell NetWare"
pathworks = ,"DEC PATHWORKS"
10net     = ,"TCS 10Net"

[3open.versions]
xx010000="versions 1.X",,3open1
00020000="version 2.0 Basic",,lmbasic
01020000="version 2.0 Enhanced",,lmenh20

[lantastic.versions]
xx000000="versions below 3.0",,unsupported_net
xx030000="versions 3.X",,lant3
xx040000="versions 4.X",lantasti.386,lant4def,lant4

[banyan.versions]
xx000000="versions below 4.0",,unsupported_net
xx040000="versions 4.0X",,ban4
xx041000="version 4.1",z:\vines.drv,ban41def,ban41

[pathworks.versions]
xx000000="versions below 4.0",,unsupported_net
xx040000="version 4.0",,dec4
xx040100="version 4.1 or higher",,dec41

[dlr.versions]
xx000000="versions below 1.2",,unsupported_net
00012000="without /API option",,dlr12
01012000="version 1.2 or 1.3",,dlr12
01013000="version 1.3 CSD 5015/5050",,dlr13csd
01020000="version 2.0",,dlr20

[pclp.versions]
xx000000="all versions",,pclp

[lanman.versions]
xx000000="versions 1.X",,lmbasic
00020000="version 2.0 Basic",,lmbasic
01020000="version 2.0 Enhanced",,lmenh20
00021000="version 2.1 Basic",,lmbasic21
01021000="version 2.1 Enhanced",lanman21.drv,lmenh21nodrv,lmenh21

[novell.versions]
00000000="shell versions below 3.01",,unsupported_net
00030100="shell versions below 3.21",,novell301
00032100="shell versions 3.21 and above",,novell321
00032600="shell versions 3.26 and above",,novell326

[10net.versions]
xx000000="versions below 4.1",,unsupported_net
00041000="versions 4.1X",,10net41
01041000="versions 4.1X with DCA 1M card",,10net41a
xx042000="versions 4.2 and above",wtnet.drv,10net42def,10net42
xx050000="version 5.0",wtnet.drv,10net42def,10net50

[nonet_stuff]
vxd=x:*dosnet,x:*vnetbios

[msnet_stuff]
driver=3:msnet.drv
vxd=x:*dosnet,x:*vnetbios
system.ini=386Enh,TimerCriticalSection,10000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[3open1]
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet,2:lanman10.386
warning=2
system.ini=386Enh,TimerCriticalSection,10000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement=5

[unsupported_net]
warning=1

[lant3]
warning=2
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,INDOSPolling,TRUE
system.ini=386Enh,EMMExclude,D800-DFFF
system.ini=386Enh,NetHeapSize,76
win.ini=Ports,LPT1.DOS,
win.ini=Ports,LPT2.DOS,
win.ini=Ports,LPT3.DOS,
system.ini=386Enh,NetAsynchTimeout,50
system.ini=386Enh,NetAsynchFallback,true

[lant4]
driver=3:msnet.drv
system.ini=386Enh,network,"lantasti.386, *vnetbios"
system.ini=386Enh,EMMExclude,D800-DFFF
system.ini=386Enh,PerVMFiles,0
system.ini=386Enh,NetHeapSize,64
system.ini=386Enh,NetAsynchTimeout,50
system.ini=386Enh,NetAsynchFallback,true

[lant4def]
warning=3
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,EMMExclude,D800-DFFF
system.ini=386Enh,PerVMFiles,0
system.ini=386Enh,NetHeapSize,64
system.ini=386Enh,NetAsynchTimeout,50
system.ini=386Enh,NetAsynchFallback,true

[ban4]
warning=2
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet,1:baninst.386
system.ini=386Enh,TimerCriticalSection=5000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[ban41]
;; paths other than windows disk only works for sysdir or windir...
sysdir=z:\vines.drv,z:\vvinesd.386
sysdir=z:\vnsapi.dll,z:\rvnsapi.dll,z:\rvines.dll,z:\ddelib.dll
system.ini=boot,network.drv,vines.drv
system.ini=386Enh,network,"*vnetbios,*dosnet,vvinesd.386"
system.ini=386Enh,TimerCriticalSection,5000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[ban41def]
warning=3
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection=5000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5

[dec4]
warning=2
driver=3:pcsa.drv
vxd=x:*dosnet,2:decnet.386,2:decnb.386
system.ini=386Enh,TimerCriticalSection,10000

[dec41]
driver=3:pcsa.drv
vxd=x:*dosnet,2:decnet.386,2:decnb.386
system.ini=386Enh,TimerCriticalSection,10000

[dlr12]
warning=2
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet

[dlr13csd]
warning=3
driver=2:lanman.drv
vxd=x:*vnetbios,x:*dosnet
sysdir=4:netapi20.dll,3:pmspl20.dll
update=3:lanman.hlp,3:winpopup.hlp,3:winpopup.exe

[dlr20]
system.ini=boot,network.drv,lansrv.drv
vxd=x:*vnetbios,x:*dosnet
update=3:winpopup.hlp,3:winpopup.exe

[pclp]
warning=2
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,INDOSPolling,TRUE

[lmbasic]
warning=2
driver=3:msnet.drv
vxd=x:*dosnet,x:*vnetbios,2:lanman10.386

[lmbasic21]
driver=3:msnet.drv
vxd=x:*dosnet,x:*vnetbios,2:lanman10.386

[lmenh20]
warning=2
driver=2:lanman.drv
vxd=x:*vnetbios,x:*dosnet
sysdir=4:netapi20.dll,3:pmspl20.dll
update=3:lanman.hlp,3:winpopup.exe,3:winpopup.hlp

[lmenh21nodrv]
warning=3
driver=3:msnet.drv
vxd=x:*dosnet,x:*vnetbios

[lmenh21]
warning=2
system.ini=boot,network.drv,lanman21.drv
vxd=x:*vnetbios,x:*dosnet
update=3:winpopup.exe,3:winpopup.hlp

[novell301]
warning=2
driver=5:netware.drv
vxd=x:*vnetbios,3:vnetware.386,3:vipx.386
sysdir=3:netware.hlp,3:nwpopup.exe
sysdir=2:ipx.obj,3:netx.com
sysdir=3:ipxodi.com,3:lsl.com
sysdir=3:tbmi2.com
win.ini=windows,load,nwpopup.exe
system.ini=386Enh,OverlappedIO=off

[novell321]
warning=2
driver=5:netware.drv
vxd=x:*vnetbios,3:vnetware.386,3:vipx.386
sysdir=3:netware.hlp,3:nwpopup.exe
sysdir=2:ipx.obj,3:netx.com
sysdir=3:ipxodi.com,3:lsl.com
sysdir=3:tbmi2.com
win.ini=windows,load,nwpopup.exe
system.ini=386Enh,OverlappedIO=off

[novell326]
driver=5:netware.drv
vxd=x:*vnetbios,3:vnetware.386,3:vipx.386
sysdir=3:netware.hlp,3:nwpopup.exe
sysdir=2:ipx.obj,3:netx.com
sysdir=3:ipxodi.com,3:lsl.com
sysdir=3:tbmi2.com
win.ini=windows,load,nwpopup.exe
system.ini=386Enh,OverlappedIO=off

[10net41]
warning=2
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection,10000

[10net41a]
warning=2
driver=3:msnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection,10000
system.ini=386Enh,UniqueDOSPSP,TRUE
system.ini=386Enh,PSPIncrement,5
system.ini=386Enh,INDOSPolling,TRUE

[10net42]
system.ini=boot,network.drv,wtnet.drv
vxd=x:*vnetbios,x:*dosnet
system.ini=386Enh,TimerCriticalSection,10000
windir=10net.ini

[10net42def]
warning=3
driver=3:msnet.drv
vxd=x:*dosnet,x:*vnetbios
system.ini=386Enh,TimerCriticalSection,2000

[10net50]
warning=3
system.ini=boot,network.drv,wtnet.drv
vxd=x:*dosnet,x:*vnetbios
system.ini=386Enh,TimerCriticalSection,2000
windir=10net.ini

[sysfonts]
2:egasys.fon,"EGA (640x350) resolution System Font", "133,96,72"
3:vgasys.fon,"VGA (640x480) resolution System Font", "100,96,96"
1:8514sys.fon,"8514/a (1024x768) resolution System Font", "100,120,120"
2:egasys.fon,"AT&T (640x400) resolution System Font", "120,96,80"

[fixedfonts]
1:egafix.fon,"EGA (640x350) resolution Fixed System Font", "133,96,72"
3:vgafix.fon,"VGA (640x480) resolution Fixed System Font", "100,96,96"
1:8514fix.fon,"8514/a (1024x768) resolution Fixed System Font",  "100,120,120"
1:egafix.fon,"AT&T (640x400) resolution Fixed System Font", "120,96,80"

[oemfonts]
2:egaoem.fon,"EGA (640x350) resolution Terminal Font (USA/Europe)", "133,96,72",1
3:vgaoem.fon,"VGA (640x480) resolution Terminal Font (USA/Europe)", "100,96,96",1
1:8514oem.fon,"8514/a (1024x768) resolution Terminal Font (USA/Europe)", "100,120,120",1
2:egaoem.fon,"AT&T (640x400) resolution Terminal Font (USA/Europe)","120,96,80",1

;   The win.copy section is a list of files or sections to copy to the WINDOWS
;   directoy.
;
;   FORMAT      from,to
;
;   IE
;       1:foo.txt,  0:        copy foo.txt from disk 1 to the windows directory
;       #386,       0:system  copy all files in the 386 SECTION to the
;
;
[win.copy]
; copy this section for setup on 286 machines
   #net,       0:
   #win.shell, 0:
   #win.other, 0:system

[win.copy.net]
; copy this section for network setup on 286 machines
   #net,              0:

[win.copy.net.win386]
; copy this section for network setup on 386 machines
   #net,       0:

[win.copy.win386]
; copy this section for full setup on 386 machines
   #net,       0:
   #win.shell, 0:
   #pwin386,   0:system
   #win.other, 0:system

[net]
   8:CONTROL.SRC,    "Windows 用户文件"
   8:WINVER

[win.devices]
; These devices will be copied on all machines
   6:HIMEM.SYS,      "XMS 存储管理器"
   8:SMARTDRV.EXE,   "磁盘快速存取程序"
   7:RAMDRIVE.SYS,   "RAM 磁盘驱动程序"

[win.devices.win386]
; These devices will be copied on 386 machines only
   6:HIMEM.SYS,      "XMS 存储管理器"
   6:EMM386.EXE,     "LIM Expanded 存储管理器"
   8:SMARTDRV.EXE,   "磁盘快速存取程序"
   7:RAMDRIVE.SYS,   "RAM 磁盘驱动程序"

[win.other]
   8:WINOLDAP.MOD,   "Windows 驱动程序"
   7:WIN87EM.DLL
   6:SYSEDIT.EXE
   7:DDEML.DLL
   6:OLECLI.DLL
   7:OLESVR.DLL
   8:DSWAP.EXE
   8:WSWAP.EXE
   9:SETUP.REG
   7:SHELL.DLL
   6:MAIN.CPL
   6:MIDIMAP.DRV
   8:MIDIMAP.CFG
   9:SND.CPL
   6:DRIVERS.CPL
   7:MMSYSTEM.DLL
   9:MMTASK.TSK
   6:TIMER.DRV
   7:MCISEQ.DRV
   8:MCIWAVE.DRV
   8:CONTROL.INF
   8:APPS.INF
   7:TOOLHELP.DLL
   6:IME.CPL

[win.shell]
   6:PROGMAN.EXE,    "程序管理器"
   8:TASKMAN.EXE,    "任务管理器"
   7:WINFILE.EXE,    "文件管理器"
   6:CLIPBRD.EXE,    "剪贴板查看程序"
   6:CONTROL.EXE,    "控制面板"
   6:PIFEDIT.EXE,    "PIF 编辑器"
   7:REGEDIT.EXE,    "定位资料库"
   6:PRINTMAN.EXE,   "打印管理器"
   7:MSD.EXE,        "Microsoft 诊断"
   7:msd.ini
   8:WRITE.EXE,      "书写器"
   6:WRITE.HLP,      "书写器帮助文件"
   6:moricons.dll,   "图符"

[pwin386]
   7:WINOA386.MOD,   "386 增强方式文件"
   9:WIN386.PS2
   6:WIN386.EXE
   6:VTDAPI.386

[DelFiles]
;Statically initialize the list of files that will be DELETED during the
;  3.0 to 3.1 up-grade process. Add or remove items from this list at will,
;  (Wildcards accepted in list)
; The first files in the list are deleted from Windows system dir(local setup).
; Nb : Note that DelFiles section always is processed before RenFiles section.
   tmsr?.fon
   helv?.fon
   swapfile.exe
   kernel.exe
   pmspl.dll
   netapi.dll
   midi.cpl
   _default.pif
; All files in the list AFTER this point will be deleted from Windows dir.
; WARNING: The "..\" is needed, the code depends on it!!!
   ..\setup.inf
   shell.dll
   olecli.dll
   olesvr.dll
   commdlg.dll
   ver.dll
   toolhelp.dll
   *.pcl
   3270.txt
   networks.txt
   printers.txt
   readme.txt
   sysini?.txt
   winini?.txt
   DRWATSON.EXE
   cwin.bmp
   eten.txt
   eteneng.txt
   wifeini.txt
; Various names for old Windows SETUP.EXE
   SETUP.EXE
   INSTALL.EXE
   ASETTA.EXE
   CONFIG.EXE
   INSTALAR.EXE
   KURMA.EXE

[RenFiles]
; Similar section but for file renaming to create .bak if needed
   MIDIMAP.CFG,MIDIMAP.OLD
   ADLIB.DRV,MSADLIB.DRV


; The win.apps, win.games, win.scrs, win.bmps, and win.readme sections are
; all formatted as described below.
;
; X:FileName,      Description,     FileSize,   Profile String
;
; Where profile string is used by setup.exe to "lookup" the item in the
; appropiate progman groups section to determine if and how the item is
; to be added to a Program manager group via DDE. The profile string is
; also used to "lookup" and needed dependent files in the [win.dependents]
; section.
;
[win.apps]
   8:USERFONT.EXE, "造字程序"                  , 205104, userfont
   5:CALC.EXE,     "计算器"                    ,  43536, calc
   6:CALENDAR.EXE, "日历"                      ,  60096, calendar
   6:CARDFILE.EXE, "卡片盒"                    ,  91136, cardfile
   6:CLOCK.EXE,    "时钟"                      ,  16784, clock
   7:NOTEPAD.EXE,  "记事本"                    ,  32544, notepad
   7:PBRUSH.EXE,   "画笔"                      , 184176, pbrush
   7:TERMINAL.EXE, "终端仿真程序"              , 147872, terminal
   7:USERFONT.HLP, "造字程序帮助文件"          , 23109
   5:CALC.HLP,     "计算器帮助文件"            ,  16611
   6:CALENDAR.HLP, "日历帮助文件"              ,  20810
   6:CARDFILE.HLP, "卡片盒帮助文件"            ,  24787
   6:NOTEPAD.HLP,  "记事本帮助文件"            ,  13800
   6:PBRUSH.HLP,   "画笔帮助文件"              ,  40884
   7:RECORDER.EXE, "记录器"                    ,  38016, recorder
   7:RECORDER.HLP, "记录器帮助文件"            ,  18204
   7:TERMINAL.HLP, "终端仿真程序帮助文件"      ,  35506
   6:PACKAGER.EXE, "对象包装程序"              ,  75392, packager
   7:PACKAGER.HLP, "对象包装程序帮助文件"      ,  20353
   7:CHARMAP.EXE,  "字符映射表"                ,  29696, charmap
   6:CHARMAP.HLP,  "字符映射表帮助文件"        ,  10954
   8:MPLAYER.EXE,  "媒体播放器"                ,  35040, mplayer
   7:MPLAYER.HLP,  "媒体播放器帮助文件"        ,  12317
   7:SOUNDREC.EXE, "录音机程序"                ,  50596, soundrec
   7:SOUNDREC.HLP, "录音机程序帮助文件"        ,  16454
   6:CLIPBRD.HLP,  "剪贴板查看程序帮助文件"    ,  12162
   6:DRWATSON.EXE, "Dr. Watson"                ,  26736
   6:PIFEDIT.HLP,  "PIF 编辑器帮助文件"        ,  34689
   6:PRINTMAN.HLP, "打印管理器帮助文件"        ,  41867
   6:PROGMAN.HLP,  "程序管理器帮助文件"        ,  29904
   6:REGEDIT.HLP,  "定位资料库帮助文件"        ,  20796
   6:REGEDITV.HLP, "定位资料库以前帮助文件"    ,  15858
   7:WINFILE.HLP,  "文件管理器帮助文件"        ,  74664
   7:WINTUTOR.EXE, "Windows 教程"              , 124416, wintutor
   7:WINHELP.HLP,  "帮助公用程序的帮助文件"    ,  25848
   7:GLOSSARY.HLP, "词汇帮助文件"              ,  46648
   6:EXPAND.EXE,   "文件扩展公用程序"          ,  15285
   diskspace=1732650

[win.dependents]
pbrush   = 6:PBRUSH.DLL
recorder = 7:RECORDER.DLL
wintutor = 7:WINTUTOR.DAT

[win.games]
   6:SOL.EXE,      "纸牌"                     , 180672, sol
   7:WINMINE.EXE,  "扫雷"                 ,  27728, winmine
   7:SOL.HLP,      "纸牌帮助文件"             ,  14168
   7:WINMINE.HLP,  "扫雷帮助文件"         ,  12099
   diskspace=234667

[win.scrs]
   6:SCRNSAVE.SCR, "默认屏幕储存器"           ,   5392
   7:SSMARQUE.SCR, "大屏幕储存器"             ,  17120
   7:SSMYST.SCR,   "变幻线屏幕储存器"         ,  19504
   7:SSSTARS.SCR,  "星空模拟屏幕储存器"       ,  17600
   7:ssflywin.scr, "飞行窗口屏幕储存器"       ,  16224
   diskspace=75840

[win.bmps]
   6:256COLOR.BMP, "256 种颜色位图"           ,   5078
   7:ARCADE.BMP,   "Arcade 颜色位图"          ,    630
   6:ARCHES.BMP,   "Arches 颜色位图"          ,  10358
   7:ARGYLE.BMP,   "Argyle 颜色位图"          ,    630
   7:CARS.BMP,     "Cars 颜色位图"            ,    630
   7:CASTLE.BMP,   "Castle 颜色位图"          ,    778
   7:CHITZ.BMP,    "Chitz 颜色位图"           ,  19918
   7:EGYPT.BMP,    "Egypt 颜色位图"           ,    630
   7:FLOCK.BMP,    "Flock 颜色位图"           ,   1630
   6:HONEY.BMP,    "Honey 颜色位图"           ,    854
   6:MARBLE.BMP,   "Marble 颜色位图"          ,  27646
   6:RIVETS.BMP,   "Rivets 颜色位图"          ,    630
   7:REDBRICK.BMP, "Red Brick 颜色位图"       ,    630
   7:SQUARES.BMP,  "Squares 颜色位图"         ,    630
   7:TARTAN.BMP,   "Tartan 颜色位图"          ,  32886
   7:THATCH.BMP,   "Thatch 颜色位图"          ,    598
   7:WINLOGO.BMP,  "Windows 标志颜色位图"     ,  38518
   7:ZIGZAG.BMP,   "Zigzag 颜色位图"          ,    630
   7:LEAVES.BMP,   "Leaves 颜色位图"          ,  15118
   7:ding.wav,     "叮咚声"                   ,  11598
   7:chord.wav,    "弦音"                     ,  24982
   6:chimes.wav,   "钟声"                     ,  15920
   7:tada.wav,     "喇叭声"                   ,  27804
   7:canyon.mid,   "Canyon MIDI 歌曲"         ,  33883
   diskspace=272609

[win.readme]
   6:readme.wri,   "一般自述文件"                  ,  52864, readme
   6:networks.wri, "网络自述文件"                  ,  47616
   6:winini.wri,   "Win.ini 自述文件"              ,  15488
   6:sysini.wri,   "System.ini 自述文件"           ,  27648
   6:printers.wri, "打印机自述文件"                ,  23424
   7:apps.hlp,     "应用程序兼容性帮助文件"        ,  16912
   6:wifeini.wri,  "Wifeman.ini 自述文件"          ,   7552
   6:vendors.wri,  "支援厂商自述文件"              ,   2560
   diskspace=203163

; The [*.groups] sections maps a group section to the group name used in
; Program Manager.
;
; Section Name = Progman group name, Min/Max switch. ( 1 = Max, nothing = Min).
;
; This section is used for upgrading from 3.X to 3.1.
[new.groups]
group7=主群组, CMain, 1
group1=启动, CStartUP
group2=附件应用程序, CAccesor
group6=游戏, CGames

; This section is for new install.
[progman.groups]
group3=主群组, CMain, 1
group4=附件, CAccesor
group5=游戏, CGames
group1=启动, CStartUp

; Progman DDE control section. This section controls the progman DDE and defines which
; .exe's will be added to which groups. The [progman.groups] sections lists section
; names that each describe the contents of that group.
;
; Description string,  .EXE name, Icon extraction .EXE, Icon extraction index, profile
;
; If the profile field is left NULL, the item will always be added to the group. Otherwise
; the item will only be added if it was installed via the partial install dlg.
;
;
; NOTE: If EXE name is NULL item will be deleted from the group if it exists there.
;

[group3]
"文件管理器",       WINFILE.EXE
"控制面板",         CONTROL.EXE
"打印管理器",       PRINTMAN.EXE
"剪贴板查看程序",   CLIPBRD.EXE
"MS-DOS 方式",      DOSPRMPT.PIF, PROGMAN.EXE, 9
"Windows 设置程序", SETUP.EXE
"PIF 编辑器",       PIFEDIT.EXE
"自述文件",         README.WRI,,,                              readme
"码表生成器",      CONVMB.EXE
"造字程序",         USERFONT.EXE

[group4]
"书写器",           WRITE.EXE
"画笔",             PBRUSH.EXE,,,                              pbrush
"终端仿真程序",     TERMINAL.EXE,,,                            terminal
"记事本",           NOTEPAD.EXE,,,                             notepad
"记录器",           RECORDER.EXE,,,                            recorder
"卡片盒",           CARDFILE.EXE,,,                            cardfile
"日历",             CALENDAR.EXE,,,                            calendar
"计算器",           CALC.EXE,,,                                calc
"时钟",             CLOCK.EXE,,,                               clock
"对象包装程序",     PACKAGER.EXE,,,                            packager
"字符映射表",       CHARMAP.EXE,,,                             charmap
"媒体播放器",       MPLAYER.EXE,,,                             mplayer
"录音机",           SOUNDREC.EXE,,,                            soundrec

[group5]
"纸牌",             SOL.EXE,,,                                 sol
"扫雷",         WINMINE.EXE,,,                             winmine

[group1]
"Dr. Watson",

[group2]
"对象包装程序",     PACKAGER.EXE,,,                            packager

"字符映射表",       CHARMAP.EXE,,,                             charmap
"媒体播放器",       MPLAYER.EXE,,,                             mplayer

"录音机",           SOUNDREC.EXE,,,                            soundrec
"PIF 编辑器"

"书写器",           WRITE.EXE

[group6]
"纸牌",             SOL.EXE,,,                                 sol
"扫雷",         WINMINE.EXE,,,                             winmine

[group7]
"PIF 编辑器",       PIFEDIT.EXE
"自述文件"
"DOS 方式"

"MS-DOS 方式",      DOSPRMPT.PIF, PROGMAN.EXE, 9
"自述文件",         README.WRI,,,                              readme
"Windows 教程"
"造字程序",         USERFONT.EXE

[fonts]
   8:SSERIFB.FON, "MS Sans Serif 8,10,12,14,18,24 (EGA res)", "133,96,72"
   7:SSERIFE.FON, "MS Sans Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   7:SSERIFF.FON, "MS Sans Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   8:COURB.FON, "Courier 8,10,12,15 (EGA res)", "133,96,72"
   8:COURE.FON, "Courier 10,12,15 (VGA res)", "100,96,96"
   8:COURF.FON, "Courier 10,12,15 (8514/a res)", "100,120,120"

   8:SERIFB.FON, "MS Serif 8,10,12,14,18,24 (EGA res)", "133,96,72"
   8:SERIFE.FON, "MS Serif 8,10,12,14,18,24 (VGA res)", "100,96,96"
   7:SERIFF.FON, "MS Serif 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   8:ARIALB.FON, "Arial 8,10 (EGA res)", "133,96,72"
   8:TIMESB.FON, "Times New Roman 8,10 (EGA res)", "133,96,72"

   8:SYMBOLB.FON, "Symbol 8,10,12,14,18,24 (EGA res)", "133,96,72"
   8:SYMBOLE.FON, "Symbol 8,10,12,14,18,24 (VGA res)", "100,96,96"
   7:SYMBOLF.FON, "Symbol 8,10,12,14,18,24 (8514/a res)", "100,120,120"

   8:SMALLB.FON, "Small Fonts (EGA res)", "133,96,72"
   8:SMALLE.FON, "Small Fonts (VGA res)", "100,96,96"
   8:SMALLF.FON, "Small Fonts (8514/a res)", "100,120,120"

   8:ROMAN.FON, "Roman (Plotter)",   "CONTINUOUSSCALING"
   8:SCRIPT.FON, "Script (Plotter)", "CONTINUOUSSCALING"
   8:MODERN.FON, "Modern (Plotter)", "CONTINUOUSSCALING"

[ttfonts]
;
;Font Header file, Description string,       Font file,     FontFamily/Flags
;
; Flags:  0000 = Normal weighted font.
;         0100 = Bolded font.
;         1000 = Italic font.
; NOTE: Flags not currently used.
;
; NOTE: The first letter of each word in the font desctiption string needs
;       to be capitalized.
;
7:ARIAL.FOT,   "Arial (TrueType)",                       7:arial.ttf,   ""
8:ARIALBD.FOT, "Arial Bold (TrueType)",                  8:arialbd.ttf,  "Arial0100"
8:ARIALBI.FOT, "Arial Bold Italic (TrueType)",           8:arialbi.ttf, "Arial1100"
8:ARIALI.FOT,  "Arial Italic (TrueType)",                8:ariali.ttf,  "Arial1000"
8:COUR.FOT,    "Courier New (TrueType)",                 8:cour.ttf,    ""
8:COURBD.FOT,  "Courier New Bold (TrueType)",            8:courbd.ttf,  "Courier0100"
8:COURBI.FOT,  "Courier New Bold Italic (TrueType)",     8:courbi.ttf,  "Courier1100"
8:COURI.FOT,   "Courier New Italic (TrueType)",          8:couri.ttf,   "Courier1000"
8:TIMES.FOT,   "Times New Roman (TrueType)",             8:times.ttf,   ""
8:TIMESBD.FOT, "Times New Roman Bold (TrueType)",        8:timesbd.ttf, "Times New Roman0100"
8:TIMESBI.FOT, "Times New Roman Bold Italic (TrueType)", 8:timesbi.ttf, "Times New Roman1100"
8:TIMESI.FOT,  "Times New Roman Italic (TrueType)",      8:timesi.ttf,  "Times New Roman1000"
8:SYMBOL.FOT,  "Symbol (TrueType)",                      8:symbol.ttf,  ""
8:WINGDING.FOT,"WingDings (TrueType)",                   8:wingding.ttf,""
5:SIMSUN.FOT,  "宋体 (TrueType)",                                    ,""
5:SIMHEI.FOT,  "黑体 (TrueType)",                                    ,""

; If any of these drivers are found in the config.sys file, Setup removes them.
[compatibility]
icache.sys
ibmcache.sys
cache.sys
cache.exe
mcache.sys
fast512.sys

; Known TSRs and drivers which may result in a hang or crash
; during execution of Setup or Windows.
;
; filename = description string
[incompTSR1]
ep.exe      = "Norton Desktop/Windows Erase Protect TSR"
qmaps.sys   = "QMAPS Memory Manager"
qcache.exe  = "386 Max Disk Cache Utility"
cache.exe   = "Disk Cache Utility"
flash.exe   = "Flash Disk Cache Utility"
hyper386.exe= "Hyper Disk Cache Utility"
hyperdkx.exe= "Hyper Disk Cache Utility"
hyper286.exe= "Hyper Disk Cache Utility"
hyperdke.exe= "Hyper Disk Cache Utility"
hyperdkc.exe= "Hyper Disk Cache Utility"
ncache.exe  = "Norton Disk Cache Utility"
pc-kwik.exe = "PC-Kwik Disk Cache Utility"
pc-cache.com= "PC Tools Disk Cache Utility"
superpck.exe= "Super PC-Kwik Disk Cache Utility"
vdisk.sys   = "IBM RAM Disk Utility"
allemm4.sys="All Charge 386"
anarkey.com="Anarkey"
vsafe.sys = "Central Point Anti-Virus"
vsafe.com = "Central Point Anti-Virus TSR"
vdefend.sys="PC Tools VDefend"
vdefend.com="PC Tools VDefend"
kbflow.exe="KBFlow TSR by Artisoft"
s-ice.exe="SoftIce"
desktop.exe="PC Tools Desktop TSR"
sk2.exe="Sidekick Version 2.0"
sk.com="Sidekick Version 1.0"
skplus.exe="Sidekick Plus"
print.exe="MS-DOS PRINT Utility"
pyro.exe="Pyro! Screen Saver"
xgaaidos.sys="8514 emulation driver "
asplogin.exe="ASP Integrity Toolkit"
lsallow.exe="Lansight Network Utilities TSR"
lansel.exe="Lansight Network Utilities TSR"
vaccine.exe="Vaccine Antivirus Program"
newspace.exe="Newspace Disk Compression Utility"
newres.exe="Newspace Disk Compression Utility"
tscsi.sys="Trantor T100  SCSI driver"
pcpanel.exe="Lasertools Printer Control Panel"
hpemm386.sys = "HP Expanded Memory Manager"
hpemm486.sys = "HP Expanded Memory Manager"
ramtype.sys  = "Ramtype Utility"
iemm.sys     = "Memory Manager"
ilim386.sys  = "Intel Expanded Memory Emulator"
cmdedit.com  = "Command Line Editor"
hpmm.sys     = "HP Memory Manager"
ced.exe      = "PCED Command Line Editor"
ced.com      = "CED Command Line Editor"
umbpro.sys   = "UMB Pro Memory Manager"
rm386.sys    = "NetRoom Memory Manager"

; Known TSRs and device drivers which can(!) potentially cause problems
; if running during Setup or Windows
;
; filename = description string
[incompTSR2]
ndosedit.com  = "Command Line Editor"
doscue.com="DOSCUE Command Line Editor"
datamon.exe="PC Tools Datamon"
subst.exe="MS-DOS SUBST Utility"
join.exe="MS-DOS JOIN Utility"
viralert.sys="Data Physician Plus TSR"
graphics.com="MS-DOS GRAPHICS Utility"
le.com="Le Menu Menuing Package"
assign.com="MS-DOS ASSIGN Utility"
append.com="MS-DOS APPEND Utility"
diskmon.exe="Norton Disk Monitoring TSR"
dubldisk.sys="Double Disk Data Compression Utility"
pa.exe = "Printer Assist"
speedfxr.com = "Speedfxr"
pcsxmaem.sys = "pcsxmaem Utility"
xmaem.sys    = "xmaem Utility"
cubitr.exe   = "Cubit"

[block_devices]
tscsi.sys
tcscsi.sys
atdosxl.sys
dmdrvr.bin
drdrive.sys

[Installable.Drivers]
; key         = filename,       type(s),     description, VxD(s), Default Params
msadlib       = 6:msadlib.drv,  "MIDI",      "Ad Lib", 6:vadlibd.386,
lapc1         = 6:mpu401.drv,   "MIDI",      "Roland LAPC1",,
midimapper    = 6:midimap.drv,  "MidiMapper", "MIDI Mapper",,
mpu401        = 6:mpu401.drv,   "MIDI",      "Roland MPU-401",,
sequencer     = 7:mciseq.drv,   "Sequencer", "[MCI] MIDI Sequencer",,
soundblaster  = 6:sndblst.drv,  "Wave,MIDI", "Creative Labs Sound Blaster 1.0", 6:vsbd.386,, msadlib
soundblaster2 = 6:sndblst2.drv, "Wave,MIDI", "Creative Labs Sound Blaster 1.5", 6:vsbd.386,, msadlib
timer         = 6:timer.drv,    "Timer",     "Timer", 6:vtdapi.386,
thunder       = 6:sndblst2.drv, "Wave", "Media Vision Thunder Board", 6:vsbd.386,, msadlib
wave          = 8:mciwave.drv,  "WaveAudio", "[MCI] Sound",, "4"
cdaudio       = 7:mcicda.drv,   "CDAudio",   "[MCI] CD Audio",,

; This section translates Windows 3.0 OEMSETUP.INF entries to their 3.1
; equivalents. The disk names should be the first entries in the list.

[translate]
WinDiskName=26,"Microsoft Windows 3.0 Disk"
WinDiskName=14,"Windows Disk #"
*vddvga=1:vddvga30.386
cti.lgo=2:herclogo.lgo
herclogo.rle=2:herclogo.rle
vddega=3:vddega.386
vgacolor.gr2=3:vgacolor.2gr
vgalogo.lgo=3:vgalogo.lgo
vgalogo.rle=3:vgalogo.rle
rgdi.lgo=3:vgalogo.lgo
rgdi.rle=3:vgalogo.rle
vga.gr3=5:vga30.3gr
v7vga.gr3=3:v7vga.3gr
cga40woa.fon=2:cga40woa.fon
cga40850.fon=2:cga40850.fon
cga80woa.fon=2:cga80woa.fon
cga80850.fon=2:cga80850.fon
ega40woa.fon=2:ega40woa.fon
ega40850.fon=2:ega40850.fon
ega80woa.fon=2:ega80woa.fon
ega80850.fon=2:ega80850.fon
vgasys.fon=3:vgasys.fon
vgafix.fon=3:vgafix.fon
vgaoem.fon=3:vgaoem.fon
8514sys.fon=1:8514sys.fon
8514fix.fon=1:8514fix.fon
8514oem.fon=1:8514oem.fon
helvb.fon=8:sserifb.fon
helve.fon=7:sserife.fon
helvf.fon=7:sseriff.fon
courb.fon=8:courb.fon
coure.fon=8:coure.fon
courf.fon=8:courf.fon
tmsrb.fon=8:serifb.fon
tmsre.fon=8:serife.fon
tmsrf.fon=7:seriff.fon
symbolb.fon=8:symbolb.fon
symbole.fon=8:symbole.fon
symbolf.fon=7:symbolf.fon
roman.fon=8:roman.fon
script.fon=8:script.fon
modern.fon=8:modern.fon
kbdbe.dll=2:kbdbe.dll
kbduk.dll=2:kbduk.dll
kbdda.dll=2:kbdda.dll
kbdne.dll=2:kbdne.dll
kbdfi.dll=2:kbdfi.dll
kbdfr.dll=2:kbdfr.dll
kbdca.dll=2:kbdca.dll
kbdgr.dll=2:kbdgr.dll
kbdic.dll=2:kbdic.dll
kbdit.dll=2:kbdit.dll
kbdla.dll=2:kbdla.dll
kbdno.dll=2:kbdno.dll
kbdpo.dll=2:kbdpo.dll
kbdsp.dll=3:kbdsp.dll
kbdsw.dll=3:kbdsw.dll
kbdsf.dll=2:kbdsf.dll
kbdsg.dll=2:kbdsg.dll
kbdus.dll=3:kbdus.dll
kbddv.dll=3:kbddv.dll
kbdusx.dll=2:kbdusx.dll
xlat863.bin=1:xlat863.bin
xlat861.bin=3:xlat861.bin
xlat865.bin=3:xlat865.bin
xlat850.bin=1:xlat850.bin
xlat860.bin=3:xlat860.bin
vga863.fon=3:vga863.fon
vga861.fon=3:vga861.fon
vga865.fon=3:vga865.fon
vga850.fon=3:vga850.fon
vga860.fon=3:vga860.fon
win.cnf=1:win.cnf

; Used to update files that already exist on the disk
;
[Update.Files]
0:system,6:sndblst.drv
0:system,6:sndblst2.drv
0:system,6:mpu401.drv
0:system,6:msadlib.drv
0:system,6:vtdapi.386
0:system,6:vsbd.386
0:system,6:vadlibd.386
0:system,7:mcicda.drv

; Used to update dependents of files in the [Update.Files] section.
;
[Update.Dependents]
msadlib.drv = 6:vadlibd.386
sndblst.drv = 6:vsbd.386
sndblst2.drv = 6:vsbd.386

; Used by the windows half to shrink the memory needed to hold this pig.
;
[blowaway]
   this line needed

[system]
; The various SYSTEM.DRV, SOUND.DRV, COMM.DRV
;
; These   are the   drivers   which may vary from system to system,
; but are selected only   by the [machine] menu -- they do not have
; special menus   for their selection.
system   =    3:system.drv
sound    =    3:mmsound.drv
comm     =    2:comm.drv
hpsystem =    2:hpsystem.drv

[machine]
; This section defines default machine selections.  The   system
; description from each   entry will appear in the initial machine
; selection menu of Setup.
;
; An * means that setup will use the device specified here and override
; the detected device, this applies to keyboards, mice, and displays.
;
; Each entry contains a   descriptive line for the system-selection menu,
; followed by the filenames of the drivers in fixed order.
;
;      Field      1         2           3        4         5          6         7          8         9             10     11
; prof_str      = Desc Str, System drv, kbd drv, kbd type, mouse drv, disp drv, sound drv, comm drv, himem switch, ebios, cookies
;
ibm_compatible  = "MS-DOS System",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,
ast_386_486     = "AST Premium 386/25 and 386/33 (CUPID)",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,ast_cookz
at_and_t        = "AT&T PC",system,kbd,t4s0enha,nomouse,!olibw,sound,comm,,ebios,
everex_386_25   = "Everex Step 386/25 (or Compatible)",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,everex_cookz
hewlett_packard = "Hewlett-Packard: all machines",hpsystem,kbdhp,t4s0enha,nomouse,egahires,sound,comm,,hpebios,
ibm_ps2_70p     = "IBM PS/2 Model P70",system,kbd,t4s0enha,nomouse,!vga,sound,comm,,ebios,
ibm_ps2_l40sx   = "IBM PS/2 Model L40sx",system,kbd,!t4s0enha,nomouse,vga,sound,comm,,ebios,ibml40_cookz
ncr_386sx       = "NCR: all 80386 and 80486 based machines",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,ncr386sx_cookz
nec_pm_sx+      = "NEC PowerMate SX Plus",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,nec_pm_cookz
nec_prospeed    = "NEC ProSpeed 386",system,kbd,t4s0enha,nomouse,!egahires,sound,comm,,ebios,
toshiba_1200xe  = "Toshiba 1200XE",system,kbd,t4s0enha,nomouse,egahires,sound,comm,"TOSHIBA",ebios,
toshiba_1600    = "Toshiba 1600",system,kbd,t4s0enha,nomouse,egahires,sound,comm,"TOSHIBA",ebios,
toshiba_5200    = "Toshiba 5200",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,t5200_cookz
zenith_386      = "Zenith: all 80386 based machines",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,zen386_cookz
att_nsx_20      = "AT&T NSX 20 : Safari notebook",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios
apm             = "MS-DOS System with APM",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,apm_cookz
apm_sl          = "Intel 386SL Based System with APM",system,kbd,t4s0enha,nomouse,egahires,sound,comm,,ebios,apm_sl_cookz
;
; Cookies as specified in machine section
;
; ini file, section, cookie, needed file
;
; specialdriver,,,file will add an installable driver to [boot]drivers=
;

[apm_cookz]
specialdriver,,,6:power.drv
system.ini,386enh,"device=vpowerd.386",5:vpowerd.386
,,,3:power.hlp

[apm_sl_cookz]
specialdriver,,,6:power.drv
system.ini,386enh,"device=vpowerd.386",5:vpowerd.386
,,,3:power.hlp
system.ini,power.drv,"OptionsDLL=sl.dll",3:sl.dll
,,,3:sl.hlp

[ast_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",

[everex_cookz]
system.ini,386enh,"8042ReadCmd=A2,1,F",
system.ini,386enh,"8042ReadCmd=A3,1,F",
system.ini,386enh,"8042WriteCmd=B3,8,F",

[ibml40_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",
system.ini,386enh,"DMAbuffersize=64"

[ncr386sx_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",
system.ini,386enh,"emmexclude=C600-C7FF",

[nec_pm_cookz]
system.ini,386enh,"VirtualHDirq=NO",

[t5200_cookz]
system.ini,386enh,"emmexclude=C000-C7FF",

[zen386_cookz]
system.ini,386enh,"emmexclude=E000-EFFF",

[special_adapter]
eitherlink  = DMAbuffersize,32       ; Needed if EitherLink MC is detected.
cdrom       = 2:lanman10.386         ; Needed for CD Rom extensions.

;
; Language DLL must be installed for non US installation.
;
; profile = language DLL, DLL description, language ID (ilanguage)
;
[language]
dan = 2:langsca.dll, "Danish"                   ,1030
nld = 2:langdut.dll, "Dutch"                    ,1043
enu =              , "English (American)"       ,1033
cht =              , "Traditional Chinese"      ,1028
chs =              , "Simplified Chinese"       ,2052
eng = 2:langeng.dll, "English (International)"  ,2057
fin = 2:langsca.dll, "Finnish"                  ,1035
fra = 3:langfrn.dll, "French"                   ,1036
frc = 2:langeng.dll, "French Canadian"          ,3084
deu = 2:langger.dll, "German"                   ,1031
isl = 2:langsca.dll, "Icelandic"                ,1039
ita = 2:langeng.dll, "Italian"                  ,1040
nor = 2:langsca.dll, "Norwegian"                ,1044
ptg = 2:langeng.dll, "Portuguese"               ,2070
esp = 2:langspa.dll, "Spanish"                  ,1034
esn = 2:langeng.dll, "Spanish (Modern)"         ,3082
sve = 2:langsca.dll, "Swedish"                  ,1053

[ebios]
ebios       = x:*ebios               ; Required for most 386 machines.
hpebios     = 5:hpebios.386,x:*ebios ; Required for HP 386 machines.
