[CodeRanges]
ANSI=00(81,fe)
SYMBOL=02
OEM=ff(81,fe)
GB2312=86(a1,fe)

[FontDrivers]
[FontPackages]

[DefaultFont]
PreCacheCharacters=
;no needed, because WIFE font is not used as system font

[OutlineHandTune]
[FontCache]
MaxChars=2000
LimitSize=64
MaxCacheContext=40

[ErrorDialog]
;   This section is initial setting for error dialogs in WIFEMAN.DLL.
;   In Language Key, You can select three type of messsages.
; 1) Language=English               English
; 2) Language=Chinese               Chinese
;   If WIFEMAN.DLL faild to load all DBCS fonts, Windows system can't output
; DBCS character anyway.
Language=English

[DispatchDriver]
;   This section is referenced from control panel.

;   This flag is switch for auto detection whether the printer driver is
;   WIFE direct access driver or non-WIFE driver in installation time.
;   If you select YES, dispatch driver will be installed automaticaly.
;   If you select NO, control panel ask you whether create dispatch driver
; or not.
AutoDetect=Yes
