[windows]
spooler=yes
load=
run=
Beep=yes
NullPort=None
device=
BorderWidth=3
CursorBlinkRate=530
DoubleClickSpeed=452
Programs=com exe bat pif
Documents=
DeviceNotSelectedTimeout=15
TransmissionRetryTimeout=45
KeyboardDelay=2
KeyboardSpeed=31
ScreenSaveActive=0
ScreenSaveTimeOut=120
CoolSwitch=1
MouseThreshold1=4
MouseThreshold2=0
MouseSpeed=1

[DBCSFonts]
SystemFont=
AssocSystemFont=TT,,SIMSUN.FOT
PreCacheCharacters=文件新旧打开移复制删除内容运行退出系统使用任选项自动排列时最小化将设定值存窗口重迭显示非图主群组启动附属应游戏求助说明查找于的教学课程序管理器还原大关闭下一个切换到确取消会这样离
CriticalErrorMsg=系统错误取消重试

[Desktop]
pattern=(无)
Wallpaper=(无)
GridGranularity=0
IconSpacing=99
PreCacheCharacters=文件管理器控制面板打印剪贴板查看方式设置程序编辑自述码表生成造字书写画笔终端仿真记事本录卡片盒日历计算时钟对象包装字符映射媒体播放音接龙纸牌挖地雷者颜色口鼠标桌键盘机国别定期间网路增强驱动输入法声
GroupPreCacheChars=主群组启动附件应用游戏
TileWallPaper=1

[DbcsMsgMode]
Characters=

[Extensions]
cal=calendar.exe ^.cal
crd=cardfile.exe ^.crd
trm=terminal.exe ^.trm
txt=notepad.exe ^.txt
ini=notepad.exe ^.ini
pcx=pbrush.exe ^.pcx
bmp=pbrush.exe ^.bmp
wri=write.exe ^.wri
rec=recorder.exe ^.rec
hlp=winhelp.exe ^.hlp

[intl]
sLanguage=chs
sCountry=中国
iCountry=86
iDate=2
iTime=0
iTLZero=2
iCurrency=1
iCurrDigits=0
iNegCurr=1
iLzero=2
iDigits=1
iMeasure=0
s1159=AM
s2359=PM
sCurrency=￥
sThousand=,
sDecimal=.
sDate=/
sTime=:
sList=,
sShortDate=yy/MM/dd
sLongDate=dddd, MMMM dd, yyyy

[ports]
; A line with [filename].PRN followed by an equal sign causes
; [filename] to appear in the Control Panel's Printer Configuration dialog
; box. A printer connected to [filename] directs its output into this file.
LPT1:=
LPT2:=
LPT3:=
COM1:=9600,n,8,1,x
COM2:=9600,n,8,1,x
COM3:=9600,n,8,1,x
COM4:=9600,n,8,1,x
EPT:=
FILE:=
LPT1.DOS=
LPT2.DOS=

[FontSubstitutes]
Helv=MS Sans Serif
Tms Rmn=MS Serif
Times=Times New Roman
Helvetica=Arial

[TrueType]

[Sounds]
SystemDefault=ding.wav, 默认呼叫
SystemExclamation=chord.wav, 警告
SystemStart=tada.wav, 启动 Windows
SystemExit=chimes.wav, 退出 Windows
SystemHand=chord.wav, 严重错误
SystemQuestion=chord.wav, 询问
SystemAsterisk=chord.wav, 星号

[mci extensions]
wav=waveaudio
mid=sequencer
rmi=sequencer

[Compatibility]
NOTSHELL=0x0001
WPWINFIL=0x0006
CCMAIL=0x0008
AMIPRO=0x0010
REM=0x8022
PIXIE=0x0040
CP=0x0040
JW=0x42080
TME=0x0100
VB=0x0200
WIN2WRS=0x1210
PACKRAT=0x0800
VISION=0x0040
MCOURIER=0x0800
_BNOTES=0x24000
MILESV3=0x1000
PM4=0x2000
DESIGNER=0x2000
PLANNER=0x2000
DRAW=0x2000
WINSIM=0x2000
CHARISMA=0x2000
PR2=0x2000
PLUS=0x1000
ED=0x00010000
APORIA=0x0100
EXCEL=0x1000
GUIDE=0x1000
NETSET2=0x0100
W4GL=0x4000
W4GLR=0x4000
TURBOTAX=0x00080000

[Microsoft Word 2.0]
HPDSKJET=+1

[Associated CharSet]
ANSI(00)=yes
SYMBOL(02)=no
OEM(FF)=yes
GB2312(86)=yes

[Associated DefaultFonts]
FontPackageDontCare=宋体
FontPackageRoman=宋体
FontPackageSwiss=宋体
FontPackageModern=宋体
FontPackageScript=宋体
FontPackageDecorative=宋体

[Associated Fonts]

[PreCache]
PreCacheCharacters=系统错误取消重试

[Bitmap for TrueType font driver]
FontDriver=ULFONT.FOD

[Bitmap for SIMSUN.FOT]
Mode=2
16=SIMSUN16.FON
20=SIMSUN20.FON
24=SIMSUN24.FON

[fonts]
黑体 (TrueType)=SIMHEI.FOT
宋体 (TrueType)=SIMSUN.FOT
Arial (TrueType)=ARIAL.FOT
Arial Bold (TrueType)=ARIALBD.FOT
Arial Bold Italic (TrueType)=ARIALBI.FOT
Arial Italic (TrueType)=ARIALI.FOT
Courier New (TrueType)=COUR.FOT
Courier New Bold (TrueType)=COURBD.FOT
Courier New Bold Italic (TrueType)=COURBI.FOT
Courier New Italic (TrueType)=COURI.FOT
Times New Roman (TrueType)=TIMES.FOT
Times New Roman Bold (TrueType)=TIMESBD.FOT
Times New Roman Bold Italic (TrueType)=TIMESBI.FOT
Times New Roman Italic (TrueType)=TIMESI.FOT
WingDings (TrueType)=WINGDING.FOT
MS Sans Serif 8,10,12,14,18,24 (VGA res)=SSERIFE.FON
Courier 10,12,15 (VGA res)=COURE.FON
MS Serif 8,10,12,14,18,24 (VGA res)=SERIFE.FON
Symbol 8,10,12,14,18,24 (VGA res)=SYMBOLE.FON
Roman (Plotter)=ROMAN.FON
Script (Plotter)=SCRIPT.FON
Modern (Plotter)=MODERN.FON
Small Fonts (VGA res)=SMALLE.FON
Symbol (TrueType)=SYMBOL.FOT

[embedding]
SoundRec=声音,声音,SoundRec.exe,picture
Package=包装,包装,packager.exe,picture
PBrush=画笔图片,画笔图片,pbrush.exe,picture

[colors]
Background=192 192 192
AppWorkspace=255 255 255
Window=255 255 255
WindowText=0 0 0
Menu=255 255 255
MenuText=0 0 0
ActiveTitle=255 255 255
InactiveTitle=192 192 192
TitleText=0 0 0
ActiveBorder=255 255 255
InactiveBorder=255 255 255
WindowFrame=0 0 0
Scrollbar=255 255 255
ButtonFace=255 255 255
ButtonShadow=255 255 255
ButtonText=0 0 0
GrayText=128 128 128
Hilight=0 0 0
HilightText=255 255 255
InactiveTitleText=0 0 0
ButtonHilight=255 255 255

[Windows 帮助]
H_WindowPosition=[213,160,213,160,0]

[MSCharMap]
Font=黑体

[SciCalc]
layout=0

[Cardfile]
ValidateFileWrite=1

[Terminal]
Port=无

